<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yei-Ca-Yhv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CODER SWAG-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="CategoriesVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP BY CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKg-SS-CjO">
                                <rect key="frame" x="20" y="113" width="165" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d66-cs-rfH">
                                <rect key="frame" x="0.0" y="147" width="414" height="749"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="181" id="A8g-zU-5RD" customClass="CategoryCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="181"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A8g-zU-5RD" id="pgv-lm-XDd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="181"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="digital" translatesAutoresizingMaskIntoConstraints="NO" id="5eq-st-gMj">
                                                    <rect key="frame" x="0.0" y="3" width="414" height="175"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOODIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Om-Cv-Xn8">
                                                    <rect key="frame" x="160.5" y="76.5" width="93" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="3YA-QX-2tj"/>
                                                        <constraint firstAttribute="width" constant="93" id="A0U-rS-dIr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5eq-st-gMj" secondAttribute="bottom" constant="3" id="MQL-Ho-P0L"/>
                                                <constraint firstItem="7Om-Cv-Xn8" firstAttribute="centerY" secondItem="pgv-lm-XDd" secondAttribute="centerY" id="Psm-PW-Xkl"/>
                                                <constraint firstItem="5eq-st-gMj" firstAttribute="leading" secondItem="pgv-lm-XDd" secondAttribute="leading" id="QoB-cl-OfS"/>
                                                <constraint firstItem="5eq-st-gMj" firstAttribute="top" secondItem="pgv-lm-XDd" secondAttribute="top" constant="3" id="cLg-z0-aTB"/>
                                                <constraint firstAttribute="trailing" secondItem="5eq-st-gMj" secondAttribute="trailing" id="cgc-DU-dSL"/>
                                                <constraint firstItem="7Om-Cv-Xn8" firstAttribute="centerX" secondItem="pgv-lm-XDd" secondAttribute="centerX" id="fiP-KE-e2j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="categoryImage" destination="5eq-st-gMj" id="jTN-m9-rds"/>
                                            <outlet property="categoryTitle" destination="7Om-Cv-Xn8" id="cXq-xI-VIe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bKg-SS-CjO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6VV-Hf-TZg"/>
                            <constraint firstItem="bKg-SS-CjO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="Piv-7u-sGO"/>
                            <constraint firstItem="d66-cs-rfH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bGf-TR-eh5"/>
                            <constraint firstAttribute="bottom" secondItem="d66-cs-rfH" secondAttribute="bottom" id="nrl-zl-GB7"/>
                            <constraint firstItem="d66-cs-rfH" firstAttribute="top" secondItem="bKg-SS-CjO" secondAttribute="bottom" constant="10" id="s25-h2-ecE"/>
                            <constraint firstItem="d66-cs-rfH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ySi-Rx-0Hy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="CODER SWAG" id="rMN-xU-hLP"/>
                    <connections>
                        <outlet property="categoryTable" destination="d66-cs-rfH" id="KYU-MA-LEP"/>
                        <segue destination="jQ3-LR-1Lv" kind="show" identifier="ProductsVC" id="4kG-Ir-pAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="93.75"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="afZ-29-B6v">
            <objects>
                <viewController id="jQ3-LR-1Lv" customClass="ProductsVC" customModule="coder_swag" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qqV-wR-0Hh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LID-Ty-vTQ">
                                <rect key="frame" x="20" y="113" width="89.5" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dx4-bv-R5H">
                                <rect key="frame" x="0.0" y="147" width="414" height="715"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wec-Kv-bdz">
                                    <size key="itemSize" width="198" height="230"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="OsY-I7-SPN" customClass="ProductCell" customModule="coder_swag" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="230"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ePf-Pa-2zB">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="py4-1L-PB5">
                                                    <rect key="frame" x="0.0" y="1" width="201" height="178.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes Logo Graphic T-Shirt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jr6-yC-Neb">
                                                    <rect key="frame" x="10" y="181.5" width="181" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="lSr-H1-fsw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                                    <color key="textColor" red="0.29835525628135973" green="0.29902764100201523" blue="0.30928814110129765" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGt-l7-8Mo">
                                                    <rect key="frame" x="10" y="211.5" width="181" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="11"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jr6-yC-Neb" secondAttribute="trailing" constant="10" id="3JS-cM-9Nt"/>
                                                <constraint firstItem="jr6-yC-Neb" firstAttribute="top" secondItem="py4-1L-PB5" secondAttribute="bottom" constant="2" id="8u5-pn-fZh"/>
                                                <constraint firstItem="sGt-l7-8Mo" firstAttribute="top" secondItem="jr6-yC-Neb" secondAttribute="bottom" constant="5" id="JUX-Ht-NQC"/>
                                                <constraint firstAttribute="trailing" secondItem="sGt-l7-8Mo" secondAttribute="trailing" constant="10" id="Klj-1B-EOK"/>
                                                <constraint firstItem="py4-1L-PB5" firstAttribute="leading" secondItem="ePf-Pa-2zB" secondAttribute="leading" id="g9R-21-aCo"/>
                                                <constraint firstItem="jr6-yC-Neb" firstAttribute="leading" secondItem="ePf-Pa-2zB" secondAttribute="leading" constant="10" id="jmD-mk-zS9"/>
                                                <constraint firstAttribute="bottom" secondItem="sGt-l7-8Mo" secondAttribute="bottom" constant="3" id="lQE-an-egs"/>
                                                <constraint firstAttribute="trailing" secondItem="py4-1L-PB5" secondAttribute="trailing" id="nd8-C8-zTQ"/>
                                                <constraint firstItem="py4-1L-PB5" firstAttribute="topMargin" secondItem="ePf-Pa-2zB" secondAttribute="top" constant="9" id="qGU-Td-rJa"/>
                                                <constraint firstItem="sGt-l7-8Mo" firstAttribute="leading" secondItem="ePf-Pa-2zB" secondAttribute="leading" constant="10" id="vfC-hR-TWW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="201" height="230"/>
                                        <connections>
                                            <outlet property="productImage" destination="py4-1L-PB5" id="CDX-hp-ruh"/>
                                            <outlet property="productPrice" destination="sGt-l7-8Mo" id="Ty7-9q-Ouy"/>
                                            <outlet property="productTitle" destination="jr6-yC-Neb" id="4Sy-dt-MA6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cfy-KW-i4x"/>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dx4-bv-R5H" firstAttribute="top" secondItem="LID-Ty-vTQ" secondAttribute="bottom" constant="10" id="AzV-MV-zoo"/>
                            <constraint firstItem="cfy-KW-i4x" firstAttribute="trailing" secondItem="Dx4-bv-R5H" secondAttribute="trailing" id="T2d-uu-HDQ"/>
                            <constraint firstItem="cfy-KW-i4x" firstAttribute="bottom" secondItem="Dx4-bv-R5H" secondAttribute="bottom" id="Ysv-Ez-ijW"/>
                            <constraint firstItem="LID-Ty-vTQ" firstAttribute="leading" secondItem="cfy-KW-i4x" secondAttribute="leading" constant="20" id="ZVb-8d-MTj"/>
                            <constraint firstItem="LID-Ty-vTQ" firstAttribute="top" secondItem="cfy-KW-i4x" secondAttribute="top" constant="25" id="gZA-Rj-K3R"/>
                            <constraint firstItem="Dx4-bv-R5H" firstAttribute="leading" secondItem="cfy-KW-i4x" secondAttribute="leading" id="x9H-yF-ngl"/>
                            <constraint firstItem="cfy-KW-i4x" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LID-Ty-vTQ" secondAttribute="trailing" symbolic="YES" id="yvx-hn-90i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fkA-yh-VrR"/>
                    <connections>
                        <outlet property="productsCollection" destination="Dx4-bv-R5H" id="D1h-o7-3tW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8p0-GD-jBw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8115942028987" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0G5-my-rZ7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yei-Ca-Yhv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ge8-9c-UYD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.85490196080000003" green="0.0" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.85490196080000003" green="0.0" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OVi-cV-JBi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtY-4K-pIx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="digital" width="1024" height="703"/>
        <image name="shirt01" width="500" height="500"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
